.home{
    max-width: 100vw;
    overflow: hidden;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero{
    color: white;
    background-color: rgba(4, 17, 61, 0.849);
    padding-top: 3rem;
    max-width: 100vw;
    min-width: 100%;
    clip-path: polygon(0% 0%, 0% 32.68%, 18.58% 60.02%, 60.09% 81.54%, 81.68% 66.25%, 100% 49.02%, 100% 0%);
    height: 517px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-inner{
    display: inherit;
    flex-direction: row;
    height: max-content;
    align-items: center;
    gap: 8rem;
}

.hero-title{
    display: flex;
    flex-direction: column;
    color: white;
    height: auto;
    button{
        width: min-content;
    }
}

.btn-contenido{
    margin-bottom: 1rem;
    border-color: rgba(171, 171, 171, 0.555);
}

.hero-img{
    transform: skew(-5deg, -5deg);
    position: relative;
    .card-title{
        display: flex;
        align-items: center;
        h1{
            margin-bottom: 0;
            margin-right: 2rem;
        }
    }
}

.tablas-png{
    position: absolute;
    bottom: 0;
    left: -220px;
    rotate: 15deg;
}

.cont{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    mat-card{
        display: flex;
    }
}

.check{
    margin-left: auto;
}

.imgs{
    position: absolute;
    top: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    left: -3.5rem;
    z-index: -1;
    .logo{
        scale: 110%;
        filter: grayscale(1);
        transition: filter .2s ease-in-out;
    }

    .selected{
        filter: grayscale(0);
    }
}

.add-btn{
    cursor: pointer;
    padding: 16px;
    color: rgba(129, 129, 129, 0.575);
    border: 2px dashed rgba(129, 129, 129, 0.575);
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.about-this{
    display: flex;
    align-items: center;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
}

.about-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.about-card{
    transform: skew(5deg, 5deg);
    width: max-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-inline: .5rem;
}

.inner-about-list{
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: .5rem;
}

.prioridad{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.card-priori-handle{
    cursor: move;
}

#about-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

#about-text{
    width: 100%;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.hero-img.cdk-drop-list-dragging .hero-card:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.inner-about-list.cdk-drop-list-dragging .prioridad:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media (max-width: 1220px) {
    .hero{  
        clip-path: none;
        height: 450px;
        margin-bottom: 13rem;
    }

    .hero-inner{
        flex-direction: column;
        gap: 2rem;
    }

    .hero-title{
        flex-direction: column;
        align-items: center;
        h1{
            text-align: center;
        }
    }

    .tablas-png{
        display: none;
    }

    .tablas-def{
        content: url('../../assets/tablas-def.png');
        width: 200px;
        position: absolute;
        z-index: 222;
        bottom: -6.5rem;
        left: 6rem;
        rotate: 15deg;
    }

    .about-this{
        flex-direction: column-reverse;
        width: min-content;
        padding: 1rem;
    }

    #about-inner{
        margin: 1rem;
        width: 100%;
    }
}